{
  "name": "frontend-nextjs",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "formik": "^2.2.6",
    "md5": "^2.3.0",
    "next": "^10.0.5",
    "next-pwa": "^5.0.5",
    "react": "^17.0.1",
    "react-circular-progressbar": "^2.0.3",
    "react-dom": "^17.0.1",
    "react-google-login": "^5.2.2",
    "react-toast-notifications": "^2.4.0",
    "recharts": "^2.0.8",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "styled-components": "^5.2.1",
    "yup": "^0.32.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev -p 4200",
    "dev:inspect": "npm --node-options=--inspect=0.0.0.0:9229 run dev",
    "start": "next start -p 4200",
    "build": "next build",
    "export": "next export"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
